{
    "header": "[Community] Українська",
    "pairs": [
        {
            "key": -1,
            "value": "НЕДІЙСНИЙ"
        },
        {
            "key": 0,
            "value": "НЕ КЕШОВАНО"
        },
        {
            "key": 20,
            "value": "Грати"
        },
        {
            "key": 21,
            "value": "Посібник"
        },
        {
            "key": 22,
            "value": "Параметри"
        },
        {
            "key": 23,
            "value": "Редактор"
        },
        {
            "key": 24,
            "value": "Майстерня"
        },
        {
            "key": 25,
            "value": "Автори"
        },
        {
            "key": 26,
            "value": "Вийти"
        },
        {
            "key": 4,
            "value": "Новини"
        },
        {
            "key": 3,
            "value": "Версія"
        },
        {
            "key": 5,
            "value": "Мова"
        },
        {
            "key": 6,
            "value": "On"
        },
        {
            "key": 7,
            "value": "Off"
        },
        {
            "key": 8,
            "value": "Увімкнено"
        },
        {
            "key": 9,
            "value": "Вимкнено"
        },
        {
            "key": 10,
            "value": "Показати"
        },
        {
            "key": 11,
            "value": "Приховати"
        },
        {
            "key": 12,
            "value": "Будь-який"
        },
        {
            "key": 13,
            "value": "Так"
        },
        {
            "key": 14,
            "value": "Ні"
        },
        {
            "key": 15,
            "value": "Час"
        },
        {
            "key": 16,
            "value": "Розпочати"
        },
        {
            "key": 17,
            "value": "Час гри"
        },
        {
            "key": 18,
            "value": "Випадково"
        },
        {
            "key": 19,
            "value": "Опублікувати"
        },
        {
            "key": 1,
            "value": "Назад"
        },
        {
            "key": 2,
            "value": "Вийти"
        },
        {
            "key": 27,
            "value": "Звук"
        },
        {
            "key": 28,
            "value": "Відео"
        },
        {
            "key": 29,
            "value": "Клавіатура"
        },
        {
            "key": 30,
            "value": "Миша"
        },
        {
            "key": 31,
            "value": "Гра"
        },
        {
            "key": 32,
            "value": "Вода"
        },
        {
            "key": 33,
            "value": "Пост-обробка"
        },
        {
            "key": 34,
            "value": "Гучність гри"
        },
        {
            "key": 35,
            "value": "Гучність музики"
        },
        {
            "key": 36,
            "value": "Гучність ефектів"
        },
        {
            "key": 37,
            "value": "Гучність VOIP"
        },
        {
            "key": 38,
            "value": "Гучність інтерфейсу"
        },
        {
            "key": 39,
            "value": "Гучність мікрофона"
        },
        {
            "key": 40,
            "value": "Push-To-Talk"
        },
        {
            "key": 41,
            "value": "Відобразити символ Push-To-Talk"
        },
        {
            "key": 42,
            "value": "Відтворити введення Морзе"
        },
        {
            "key": 43,
            "value": "Роздільна здатність"
        },
        {
            "key": 44,
            "value": "Режим відображення"
        },
        {
            "key": 45,
            "value": "Вертикальна синхронізація"
        },
        {
            "key": 46,
            "value": "Обмеження частоти кадрів"
        },
        {
            "key": 47,
            "value": "Роздільна здатність текстур"
        },
        {
            "key": 48,
            "value": "Анізотропна фільтрація"
        },
        {
            "key": 49,
            "value": "Тіні"
        },
        {
            "key": 50,
            "value": "Повноекранний режим"
        },
        {
            "key": 51,
            "value": "Вікно без рамки"
        },
        {
            "key": 52,
            "value": "Розтягнуте вікно"
        },
        {
            "key": 53,
            "value": "Віконний режим"
        },
        {
            "key": 54,
            "value": "Кожен кадр"
        },
        {
            "key": 55,
            "value": "Кожен другий кадр"
        },
        {
            "key": 56,
            "value": "Дуже низький"
        },
        {
            "key": 57,
            "value": "Низький"
        },
        {
            "key": 58,
            "value": "Середній"
        },
        {
            "key": 59,
            "value": "Високий"
        },
        {
            "key": 60,
            "value": "Дуже високий"
        },
        {
            "key": 61,
            "value": "Ультра"
        },
        {
            "key": 62,
            "value": "Overkill"
        },
        {
            "key": 63,
            "value": "Максимум"
        },
        {
            "key": 64,
            "value": "Чутливість камери до поворотів"
        },
        {
            "key": 65,
            "value": "Чутливість до взаємодії з курсором"
        },
        {
            "key": 66,
            "value": "Чутливість до прокрутки коліщатка миші"
        },
        {
            "key": 67,
            "value": "Масштаб курсора"
        },
        {
            "key": 68,
            "value": "Інвертована миша"
        },
        {
            "key": 69,
            "value": "Масштаб ліній на мапі"
        },
        {
            "key": 70,
            "value": "Масштаб шрифту на мапі"
        },
        {
            "key": 71,
            "value": "Показувати шильдики"
        },
        {
            "key": 72,
            "value": "Показувати підказки"
        },
        {
            "key": 73,
            "value": "Показати частоти кадрів"
        },
        {
            "key": 74,
            "value": "Показувати навчальний посібник на початку гри"
        },
        {
            "key": 75,
            "value": "Увімкнути похитування камери"
        },
        {
            "key": 76,
            "value": "Поле зору"
        },
        {
            "key": 77,
            "value": "Непрозорість тла меню"
        },
        {
            "key": 78,
            "value": "Роздільна здатність води"
        },
        {
            "key": 79,
            "value": "Кількість частинок води"
        },
        {
            "key": 80,
            "value": "Якість динамічної піни"
        },
        {
            "key": 81,
            "value": "Попередній перегляд води"
        },
        {
            "key": 82,
            "value": "Ambient Occlusion (SSAO)"
        },
        {
            "key": 83,
            "value": "Віддзеркалення"
        },
        {
            "key": 84,
            "value": "Згладжування"
        },
        {
            "key": 85,
            "value": "Свічення (Bloom)"
        },
        {
            "key": 86,
            "value": "Корекція яскравості"
        },
        {
            "key": 87,
            "value": "Дитеринг"
        },
        {
            "key": 88,
            "value": "Розмиття в русі"
        },
        {
            "key": 89,
            "value": "Глибина різкості"
        },
        {
            "key": 90,
            "value": "Хроматична аберація"
        },
        {
            "key": 91,
            "value": "Відкрити папку з мовними файлами"
        },
        {
            "key": 92,
            "value": "Перезавантажити мови"
        },
        {
            "key": 93,
            "value": "Скинути всі налаштування"
        },
        {
            "key": 94,
            "value": "Знайти лобі"
        },
        {
            "key": 95,
            "value": "Створити лобі"
        },
        {
            "key": 96,
            "value": "Фільтри"
        },
        {
            "key": 97,
            "value": "Відстань до лобі"
        },
        {
            "key": 98,
            "value": "Пароль"
        },
        {
            "key": 99,
            "value": "Боти"
        },
        {
            "key": 100,
            "value": "Заповнені лобі"
        },
        {
            "key": 101,
            "value": "Стиль гри"
        },
        {
            "key": 102,
            "value": "Легкий"
        },
        {
            "key": 103,
            "value": "Важкий"
        },
        {
            "key": 104,
            "value": "Рольовий"
        },
        {
            "key": 105,
            "value": "Близько"
        },
        {
            "key": 106,
            "value": "Звичайно"
        },
        {
            "key": 107,
            "value": "Далеко"
        },
        {
            "key": 108,
            "value": "Весь світ"
        },
        {
            "key": 111,
            "value": "Назва"
        },
        {
            "key": 112,
            "value": "Опис"
        },
        {
            "key": 113,
            "value": "Видимість"
        },
        {
            "key": 114,
            "value": "Друзі можуть запрошувати в лобі"
        },
        {
            "key": 115,
            "value": "Прихований"
        },
        {
            "key": 116,
            "value": "Тільки для друзів"
        },
        {
            "key": 117,
            "value": "Публічний"
        },
        {
            "key": 109,
            "value": "Оновити"
        },
        {
            "key": 110,
            "value": "Створити"
        },
        {
            "key": 118,
            "value": "Інструктаж"
        },
        {
            "key": 119,
            "value": "Налаштування складності"
        },
        {
            "key": 120,
            "value": "Сценарій"
        },
        {
            "key": 121,
            "value": "Накази"
        },
        {
            "key": 122,
            "value": "Загальний"
        },
        {
            "key": 123,
            "value": "Час і Дата"
        },
        {
            "key": 124,
            "value": "Погода"
        },
        {
            "key": 125,
            "value": "Місія"
        },
        {
            "key": 126,
            "value": "Складність"
        },
        {
            "key": 127,
            "value": "Ігровий режим"
        },
        {
            "key": 128,
            "value": "День"
        },
        {
            "key": 129,
            "value": "Місяць"
        },
        {
            "key": 130,
            "value": "Рік"
        },
        {
            "key": 131,
            "value": "Час доби"
        },
        {
            "key": 132,
            "value": "Місцезнаходження"
        },
        {
            "key": 133,
            "value": "Швидкість вітру"
        },
        {
            "key": 134,
            "value": "Напрямок вітру"
        },
        {
            "key": 135,
            "value": "Дата"
        },
        {
            "key": 136,
            "value": "Туман"
        },
        {
            "key": 137,
            "value": "Автоматична навігація"
        },
        {
            "key": 138,
            "value": "Дружній вогонь"
        },
        {
            "key": 139,
            "value": "Боти"
        },
        {
            "key": 140,
            "value": "Спрощений радіообмін"
        },
        {
            "key": 141,
            "value": "Реалістичне згасання голосу"
        },
        {
            "key": 142,
            "value": "Швидкий старт"
        },
        {
            "key": 143,
            "value": "Автоматичний двигун"
        },
        {
            "key": 144,
            "value": "Конвой періодично змінює напрямок руху"
        },
        {
            "key": 145,
            "value": "Супровід завжди використовує активний сонар"
        },
        {
            "key": 146,
            "value": "Час переслідування супроводу"
        },
        {
            "key": 147,
            "value": "Розмір конвою"
        },
        {
            "key": 148,
            "value": "Реалістична швидкість перезаряджання торпеди"
        },
        {
            "key": 149,
            "value": "Несправні торпеди"
        },
        {
            "key": 150,
            "value": "Обмежена точність торпед"
        },
        {
            "key": 151,
            "value": "Детонація торпеди залежить від кута попадання"
        },
        {
            "key": 152,
            "value": "Запросити друзів"
        },
        {
            "key": 153,
            "value": "Почати гру"
        },
        {
            "key": 154,
            "value": "Сутичка"
        },
        {
            "key": 155,
            "value": "Навчання"
        },
        {
            "key": 156,
            "value": "Біскайська затока"
        },
        {
            "key": 157,
            "value": "Північне море"
        },
        {
            "key": 158,
            "value": "Норвезьке море"
        },
        {
            "key": 159,
            "value": "Балтійське море"
        },
        {
            "key": 160,
            "value": "Малий"
        },
        {
            "key": 161,
            "value": "Нормальний"
        },
        {
            "key": 162,
            "value": "Великий"
        },
        {
            "key": 163,
            "value": "Коротко"
        },
        {
            "key": 164,
            "value": "Довго"
        },
        {
            "key": 165,
            "value": "Мета"
        },
        {
            "key": 166,
            "value": "Натисніть, щоб переглянути місії у Майстерні Steam!"
        },
        {
            "key": 167,
            "value": "Експорт місії в буфер обміну."
        },
        {
            "key": 168,
            "value": "Імпортувати місію з буфера обміну."
        },
        {
            "key": 169,
            "value": "Огляд"
        },
        {
            "key": 170,
            "value": "Деталі"
        },
        {
            "key": 171,
            "value": "Виявлено під час місії"
        },
        {
            "key": 172,
            "value": "Торпед випущено"
        },
        {
            "key": 173,
            "value": "Торпед влучило"
        },
        {
            "key": 174,
            "value": "Коефіцієнт влучання торпед"
        },
        {
            "key": 175,
            "value": "Знищено торгових кораблів"
        },
        {
            "key": 176,
            "value": "Знищено військових кораблів"
        },
        {
            "key": 177,
            "value": "Загальний тоннаж потоплених суден"
        },
        {
            "key": 178,
            "value": "Час місії"
        },
        {
            "key": 179,
            "value": "Експорт до буферу обміну"
        },
        {
            "key": 180,
            "value": "Повернутися до лобі"
        },
        {
            "key": 181,
            "value": "Повторити місію"
        },
        {
            "key": 182,
            "value": "Наступна місія"
        },
        {
            "key": 183,
            "value": "Від'єднатись"
        },
        {
            "key": 184,
            "value": "Скинути призначення клавіш"
        },
        {
            "key": 185,
            "value": "Рух вперед"
        },
        {
            "key": 186,
            "value": "Рух ліворуч"
        },
        {
            "key": 187,
            "value": "Рух назад"
        },
        {
            "key": 188,
            "value": "Рух праворуч"
        },
        {
            "key": 189,
            "value": "Біг"
        },
        {
            "key": 190,
            "value": "Мапа"
        },
        {
            "key": 191,
            "value": "Показати список гравців"
        },
        {
            "key": 192,
            "value": "Перемкнути секундомір 1"
        },
        {
            "key": 193,
            "value": "Перемкнути секундомір 2"
        },
        {
            "key": 194,
            "value": "Перемкнути секундомір 3"
        },
        {
            "key": 195,
            "value": "Перемкнути секундомір 4"
        },
        {
            "key": 196,
            "value": "Обнулити секундомір 1"
        },
        {
            "key": 197,
            "value": "Обнулити секундомір 2"
        },
        {
            "key": 198,
            "value": "Обнулити секундомір 3"
        },
        {
            "key": 199,
            "value": "Обнулити секундомір 4"
        },
        {
            "key": 200,
            "value": "Обнулити всі секундоміри"
        },
        {
            "key": 201,
            "value": "Пуск торпеди"
        },
        {
            "key": 202,
            "value": "Передні рулі глибини - донизу"
        },
        {
            "key": 203,
            "value": "Передні рулі глибини - догори"
        },
        {
            "key": 204,
            "value": "Задні рулі глибини - донизу"
        },
        {
            "key": 205,
            "value": "Задні рулі глибини - догори"
        },
        {
            "key": 206,
            "value": "Увімкнути/вимкнути ліхтарик"
        },
        {
            "key": 207,
            "value": "Довідник суден"
        },
        {
            "key": 208,
            "value": "Зміна коліру ліхтарика"
        },
        {
            "key": 209,
            "value": "Показати цілі місії"
        },
        {
            "key": 210,
            "value": "Центрувати положення передніх рулів глибини"
        },
        {
            "key": 211,
            "value": "Центрувати положення задніх рулів глибини"
        },
        {
            "key": 212,
            "value": "Азбука Морзе"
        },
        {
            "key": 213,
            "value": "Морзе - одна крапка"
        },
        {
            "key": 214,
            "value": "Морзе - одне тире"
        },
        {
            "key": 215,
            "value": "Морзе - декілька точок"
        },
        {
            "key": 216,
            "value": "Морзе - декілька тире"
        },
        {
            "key": 217,
            "value": "Наступна сторінка Морзе"
        },
        {
            "key": 218,
            "value": "Попередня сторінка Морзе"
        },
        {
            "key": 219,
            "value": "Вимкнути голос"
        },
        {
            "key": 220,
            "value": "Меню ботів"
        },
        {
            "key": 221,
            "value": "Меню бота1"
        },
        {
            "key": 222,
            "value": "Меню бота2"
        },
        {
            "key": 223,
            "value": "Меню бота3"
        },
        {
            "key": 224,
            "value": "Мапа - скидання одометра"
        },
        {
            "key": 225,
            "value": "Мапа - намалювати символ"
        },
        {
            "key": 226,
            "value": "Мапа - намалювати лінію"
        },
        {
            "key": 227,
            "value": "Мапа - намалювати коло"
        },
        {
            "key": 228,
            "value": "Мапа - написати текст"
        },
        {
            "key": 229,
            "value": "Мапа - скопіювати лінію"
        },
        {
            "key": 230,
            "value": "Мапа - гумка"
        },
        {
            "key": 231,
            "value": "Мапа - транспортир"
        },
        {
            "key": 232,
            "value": "Мапа - швидкий інструмент: символ"
        },
        {
            "key": 233,
            "value": "Мапа - швидкий інструмент: лінія"
        },
        {
            "key": 234,
            "value": "Мапа - швидкий інструмент: коло"
        },
        {
            "key": 235,
            "value": "Мапа - швидкий інструмент: скопіювати лінію"
        },
        {
            "key": 236,
            "value": "Мапа - швидкий інструмент: гумка"
        },
        {
            "key": 237,
            "value": "Мапа - швидкий інструмент: транспортир"
        },
        {
            "key": 238,
            "value": "Мапа -  увімкнути режим ескізу"
        },
        {
            "key": 239,
            "value": "Мапа - слідування за транспортиром"
        },
        {
            "key": 240,
            "value": "Мапа - змінити орієнтацію компаса"
        },
        {
            "key": 241,
            "value": "Мапа - переключити режим часу"
        },
        {
            "key": 242,
            "value": "Мапа - показати кут"
        },
        {
            "key": 243,
            "value": "Мапа - увімкнути прив’язку"
        },
        {
            "key": 244,
            "value": "Мапа - показати відстань"
        },
        {
            "key": 245,
            "value": "Мапа - показати символи"
        },
        {
            "key": 246,
            "value": "Мапа - скинути поворот транспортира"
        },
        {
            "key": 247,
            "value": "Мапа - малювати від центру мапи"
        },
        {
            "key": 248,
            "value": "Мапа - увімкнути полілінії"
        },
        {
            "key": 249,
            "value": "Мапа - перемикання стилю лінії"
        },
        {
            "key": 250,
            "value": "Мапа - Показати транспортир"
        },
        {
            "key": 251,
            "value": "Мапа - введіть кут перед відстанню"
        },
        {
            "key": 252,
            "value": "Ввімкнути накладання перископа"
        },
        {
            "key": 253,
            "value": "Перемкнути накладання перископа"
        },
        {
            "key": 254,
            "value": "Збільшити накладення перископа X 1"
        },
        {
            "key": 255,
            "value": "Зменшити накладання перископа X 1"
        },
        {
            "key": 256,
            "value": "Збільшити накладення перископа X 10"
        },
        {
            "key": 257,
            "value": "Зменшити накладання перископа X 10"
        },
        {
            "key": 258,
            "value": "Збільшити яскравість перископа"
        },
        {
            "key": 259,
            "value": "Зменшити яскравість перископа"
        },
        {
            "key": 260,
            "value": "Нотатник"
        },
        {
            "key": 261,
            "value": "Екіпаж"
        },
        {
            "key": 262,
            "value": "Спорядження"
        },
        {
            "key": 263,
            "value": "Покинути екіпаж"
        },
        {
            "key": 264,
            "value": "Приєднатися до екіпажу"
        },
        {
            "key": 265,
            "value": "Приєднатися"
        },
        {
            "key": 266,
            "value": "Екіпаж заповнений"
        },
        {
            "key": 267,
            "value": "Псевдонім"
        },
        {
            "key": 268,
            "value": "Спільнота"
        },
        {
            "key": 269,
            "value": "Повідомити про помилку"
        },
        {
            "key": 270,
            "value": "Параметри екіпажу"
        },
        {
            "key": 271,
            "value": "Параметри списку заборонених"
        },
        {
            "key": 272,
            "value": "Журнал активності"
        },
        {
            "key": 273,
            "value": "Повернення до гри"
        },
        {
            "key": 274,
            "value": "Вийти з гри"
        },
        {
            "key": 275,
            "value": "Метадані"
        },
        {
            "key": 276,
            "value": "Стартові умови"
        },
        {
            "key": 277,
            "value": "Умови перемоги"
        },
        {
            "key": 278,
            "value": "Цілі"
        },
        {
            "key": 279,
            "value": "Завжди показувати"
        },
        {
            "key": 280,
            "value": "Показати по завершенню"
        },
        {
            "key": 281,
            "value": "Завжди прихований"
        },
        {
            "key": 282,
            "value": "Підвищує або знижує загальну гучність гри, зберігаючи співвідношення між різними гучностями."
        },
        {
            "key": 283,
            "value": "Регулює гучність музики."
        },
        {
            "key": 284,
            "value": "Регулює гучність різних ефектів, таких як вибухи тощо."
        },
        {
            "key": 285,
            "value": "Контролює гучність вхідного голосового чату."
        },
        {
            "key": 286,
            "value": "Відображає рівень вхідного сигналу з мікрофона."
        },
        {
            "key": 287,
            "value": "Функція Push-To-Talk вмикає та вимикає мікрофон при натисканні відповідної клавіші."
        },
        {
            "key": 288,
            "value": "Увімкнути, щоб відображати підказку, коли мікрофон увімкнено чи вимкнено."
        },
        {
            "key": 289,
            "value": "Вимкнути, щоб зупинити відтворення звукового ефекту під час використання азбуки Морзе."
        },
        {
            "key": 290,
            "value": "Зашифроване повідомлення"
        },
        {
            "key": 291,
            "value": "Зберегти повідомлення"
        },
        {
            "key": 292,
            "value": "Позначити повідомлення як відправлене"
        },
        {
            "key": 293,
            "value": "Розшифроване повідомлення"
        },
        {
            "key": 294,
            "value": "Канал"
        },
        {
            "key": 295,
            "value": "Від"
        },
        {
            "key": 296,
            "value": "Для"
        },
        {
            "key": 297,
            "value": "Скасувати"
        },
        {
            "key": 298,
            "value": "Надіслати"
        },
        {
            "key": 299,
            "value": "Зберегти"
        },
        {
            "key": 300,
            "value": "Видалити"
        },
        {
            "key": 301,
            "value": "Ефір"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "Прийняти"
        },
        {
            "key": 311,
            "value": "Відхилити"
        },
        {
            "key": 312,
            "value": "Відхилити та проігнорувати"
        },
        {
            "key": 313,
            "value": "Прийняти запит на приєднання"
        },
        {
            "key": 314,
            "value": "Відхилити запит на приєднання"
        },
        {
            "key": 315,
            "value": "Відхилити та проігнорувати запит на приєднання"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " вузлів"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " метрів"
        },
        {
            "key": 4,
            "value": " тонн"
        },
        {
            "key": 5,
            "value": "км"
        },
        {
            "key": 6,
            "value": "км/г"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "Викликаю всіх"
        },
        {
            "key": 1,
            "value": "З каналу"
        },
        {
            "key": 9,
            "value": "Прийом"
        },
        {
            "key": 2,
            "value": "Зрозумів"
        },
        {
            "key": 3,
            "value": "Повідомлення підтверджено"
        },
        {
            "key": 4,
            "value": "Повторіть ще раз"
        },
        {
            "key": 5,
            "value": "Зачекайте"
        },
        {
            "key": 6,
            "value": "Чекайте"
        },
        {
            "key": 7,
            "value": "Так"
        },
        {
            "key": 8,
            "value": "Ні"
        },
        {
            "key": 10,
            "value": "Нове повідомлення"
        },
        {
            "key": 11,
            "value": "Кінець повідомлення"
        }
    ]
}